# weather-service

./: .gitignore  README.md  pom.xml  yuml.txt
src/main/java/com/evanm/weather/: HereProperties.java  JacksonConfiguration.java  NWSProperties.java  WeatherApplication.java  WeatherappApplication.java
src/main/java/com/evanm/weather/config/: ApplicationConfiguration.java  GeotoolsConfiguration.java  HereProperties.java  JacksonConfiguration.java  ModelMapperConfiguration.java  NWSProperties.java  RedisConfiguration.java  RedisProperties.java  RestTemplateConfiguration.java
src/main/java/com/evanm/weather/controller/: WeatherController.java
src/main/java/com/evanm/weather/converters/: BytesToPolygonConverter.java  DTOConverter.java  PolygonToBytesConverter.java  WeatherDTOConverter.java
src/main/java/com/evanm/weather/domain/: Address.java  Alert.java  Alerts.java  Dewpoint.java  Forecast.java  ForecastPeriod.java  Gridpoint.java  Humidity.java  Location.java  Precipitation.java  RelativeAddress.java  RelativeLocation.java  Temperature.java  Weather.java  Wind.java
src/main/java/com/evanm/weather/dto/: NWSForecastResponse.java  NWSPointResponse.java  WeatherDTO.java
src/main/java/com/evanm/weather/exceptions/: AlertServiceException.java  ForecastServiceException.java  GeocodingServiceException.java
src/main/java/com/evanm/weather/forecast/controller/: ForecastController.java
src/main/java/com/evanm/weather/forecast/domain/: Forecast.java
src/main/java/com/evanm/weather/forecast/service/: ForecastService.java  NWSUriComponentDirector.java
src/main/java/com/evanm/weather/geocoding/controller/: GeocodingController.java
src/main/java/com/evanm/weather/geocoding/domain/: Address.java  Point.java
src/main/java/com/evanm/weather/geocoding/dto/: Address.java  AddressDeserializer.java  Point.java  PointDeserializer.java
src/main/java/com/evanm/weather/geocoding/service/: Geocoder.java  GeocodingService.java  HereApiService.java  HereApiServiceOptions.java  HereUriComponentDirector.java  UriBuilder.java
src/main/java/com/evanm/weather/repository/: GeoRepository.java  GridpointRepository.java
src/main/java/com/evanm/weather/serializers/: AddressDeserializer.java  AlertsDeserializer.java  AlertsSerializer.java  CoordinateDeserializer.java  ForecastDeserializer.java  ForecastSerializer.java  NWSForecastResponseDeserializer.java  NWSPointResponseDeserializer.java  RelativeLocationDeserializer.java
src/main/java/com/evanm/weather/service/: AlertService.java  ForecastService.java  GeocodingService.java  HereGeocodingService.java  NWSAlertService.java  NWSForecastService.java  USWeatherService.java  WeatherService.java
src/main/java/com/evanm/weather/uri/: HereUriComponentsDirector.java  NWSUriComponentsDirector.java  UriComponentsDirector.java  UriComponentsDirectorFactory.java
src/main/resources/: application.properties
src/test/java/com/evanm/weather/: WeatherApplicationTests.java  WeatherappApplicationTests.java
