spring.config.import=optional:file:.env[.properties]

# Spring Config

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

# API Config

here.apiKey=${HERE_API_KEY}
here.apiVersion=v1
here.baseHost=search.hereapi.com

nws.host=api.weather.gov
nws.userAgent=${EMAIL}